OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCBLxw7g71RaWnTYe0Q2QceM6IlLdFyEUU